{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Start - Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Side End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_5s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}