{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Side Bump Start2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_5s"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rack_Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Pickup after Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_5s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}