{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Start - Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rack_Extend"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Pickup after Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_5s"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot2Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotMidSwipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid2OutpostShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_5s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}