{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left bump - depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_5s"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot - left defense"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}