{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}