{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Start - Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Pickup - Outpost End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Pickup End - Outpost End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}