{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 5.1168433734939756
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7735903614457831,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": "depot pickup"
    },
    {
      "anchor": {
        "x": 1.1997710843373495,
        "y": 6.570228915662651
      },
      "prevControl": {
        "x": 0.5113253012048191,
        "y": 6.231469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot pickup done"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_On",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot_5s",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot_Off",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}