{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1997710843373495,
        "y": 6.570228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942855421686747,
        "y": 7.783204819277108
      },
      "isLocked": false,
      "linkedName": "depot pickup done"
    },
    {
      "anchor": {
        "x": 8.641542168674698,
        "y": 7.520939759036144
      },
      "prevControl": {
        "x": 7.6415421686746985,
        "y": 7.520939759036144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left defense"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rack_Retract",
      "waypointRelativePos": 0.2253101736972688,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}