{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1500135622643657,
        "y": 7.397395974606921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.614,
        "y": 5.429
      },
      "prevControl": {
        "x": 1.8631711036755139,
        "y": 5.449341118286029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}