{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.596301020408164,
        "y": 6.304559948979591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253061224489795,
        "y": 7.893909438775509
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3207270408163265,
        "y": 7.476052295918367
      },
      "prevControl": {
        "x": 2.142450573979593,
        "y": 7.296037946428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74872732168464
  },
  "useDefaultConstraints": true
}