{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3699714693295286,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": "left bump"
    },
    {
      "anchor": {
        "x": 3.573266761769619,
        "y": 7.418459343790951
      },
      "prevControl": {
        "x": 2.573266761769619,
        "y": 7.418459343790951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot_5s",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot_5s"
        }
      }
    },
    {
      "name": "Shoot_Off",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot_Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ends",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}