{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8445060240963858,
        "y": 4.832722891566265
      },
      "isLocked": false,
      "linkedName": "left bump"
    },
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 5.1168433734939756
      },
      "prevControl": {
        "x": 1.516674698795181,
        "y": 4.843650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rack_Extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}