{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573266761769619,
        "y": 7.418459343790951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510342368046366,
        "y": 7.444336661907926
      },
      "isLocked": false,
      "linkedName": "left trench"
    },
    {
      "anchor": {
        "x": 7.390171184023542,
        "y": 6.862097004275974
      },
      "prevControl": {
        "x": 7.124120007133385,
        "y": 7.059411554917914
      },
      "nextControl": {
        "x": 7.6562223609137,
        "y": 6.664782453634033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231184022825254,
        "y": 4.804850213976401
      },
      "prevControl": {
        "x": 8.282938659059207,
        "y": 5.762310984304504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23880597014925378,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7761194029850804,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rack_Extend",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Rack_Extend"
        }
      }
    },
    {
      "name": "Intake_On",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_On"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Pickups",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}