{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8440481927710834,
        "y": 5.182409638554216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854975903614458,
        "y": 5.652301204819277
      },
      "isLocked": false,
      "linkedName": "left mid close"
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 4.336024096385542,
        "y": 5.553951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Off",
      "waypointRelativePos": 0.4813895781637639,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}