{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573266761769619,
        "y": 7.418459343790951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573266761769619,
        "y": 7.418459343790951
      },
      "isLocked": false,
      "linkedName": "left trench"
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 6.15266521168348,
        "y": 7.570859448316502
      },
      "nextControl": {
        "x": 6.937318116975747,
        "y": 6.69389443651926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 5.182409638554216
      },
      "prevControl": {
        "x": 7.2865060240963855,
        "y": 5.947349397590361
      },
      "nextControl": {
        "x": 7.241134164129941,
        "y": 4.359334298764847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8440481927710834,
        "y": 5.182409638554216
      },
      "prevControl": {
        "x": 5.865896433441804,
        "y": 4.33032825239612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6823027718550094,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2707889125799543,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_On",
      "waypointRelativePos": 0.9939230249830926,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_On"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Pickups",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}