{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022825254,
        "y": 4.804850213976401
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729192771084338,
        "y": 4.712518072289157
      },
      "isLocked": false,
      "linkedName": "left mid"
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 5.461578313253011,
        "y": 5.706939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5004149377593333,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Off",
      "waypointRelativePos": 0.5995948683322063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}