{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 2.6581084337349408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412289156626506,
        "y": 0.5272048192771095
      },
      "isLocked": false,
      "linkedName": "right mid close"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 5.865903614457832,
        "y": 0.5272048192771093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20663900414937966,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6414937759336057,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Off",
      "waypointRelativePos": 0.7156327543424236,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}