{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 2.6581084337349408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734771084337349,
        "y": 2.1554337349397588
      },
      "isLocked": false,
      "linkedName": "right mid close"
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 4.248602409638554,
        "y": 2.4286265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Off",
      "waypointRelativePos": 0.46550868486352254,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}