{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 3.335626506024097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707337349397591,
        "y": 3.2591325301204814
      },
      "isLocked": false,
      "linkedName": "right mid"
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 5.527144578313255,
        "y": 2.1663614457831333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5585062240663898,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Off",
      "waypointRelativePos": 0.5627791563275378,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Traverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}