{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582012048192777,
        "y": 0.691120481927711
      },
      "isLocked": false,
      "linkedName": "right trench"
    },
    {
      "anchor": {
        "x": 6.92589156626506,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 6.313939759036145,
        "y": 0.5490602409638552
      },
      "nextControl": {
        "x": 7.604086523038629,
        "y": 1.2632486281795183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 3.335626506024097
      },
      "prevControl": {
        "x": 7.9530963855421675,
        "y": 1.4669879518072286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5759336099585007,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1601659751037454,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rack_Extend",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Rack_Extend"
        }
      }
    },
    {
      "name": "Intake_On",
      "waypointRelativePos": 0.9985111662530934,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_On"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}