{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.773132530120482,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": "right trench"
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 5.674158122857281,
        "y": 0.5642947256269002
      },
      "nextControl": {
        "x": 6.914963855421686,
        "y": 0.9861686746987948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253722891566265,
        "y": 2.898518072289156
      },
      "prevControl": {
        "x": 7.264650602409638,
        "y": 2.384915662650603
      },
      "nextControl": {
        "x": 7.232802222613546,
        "y": 3.8817895130669675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 2.6581084337349408
      },
      "prevControl": {
        "x": 5.712915662650602,
        "y": 3.9803614457831324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right mid close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6273858921161783,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5236514522821256,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_On",
      "waypointRelativePos": 0.917121588089308,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_On"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Pickups",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}