{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 2.526975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3690361445783132,
        "y": 2.5379036144578313
      },
      "isLocked": false,
      "linkedName": "right bump"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 2.303469879518072,
        "y": 0.6911204819277111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot_5s",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot_Off",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ends",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}